<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="My page">
    <meta name="keywords" content="">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Bungee+Hairline|Bungee+Shade|Audiowide|Orbitron" rel="stylesheet">
    <title>Rustam Tairov. Web-developer from Moscow.</title>

    <style>

        html, body { width: 100%; height: 100%; margin: 0; }

        .wrapper {
            min-height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrapper_font_1 { font-family: 'Bungee Hairline', cursive; }

        .wrapper_font_2 { font-family: 'Orbitron', sans-serif; }

        .wrapper_font_3 { font-family: 'Fredoka One', cursive; }

        .wrapper_font_4 { font-family: 'Bungee Shade', cursive; }

        .wrapper_font_5 { font-family: 'Audiowide', cursive; }

        .wrapper_color_1 {
            background-color: #f5efff;
            color: #0C2231;
        }

        .wrapper_color_1 .content__subtitle { color: #00202A; }
        .wrapper_color_1 .content__line { background-color: #0C2231; }

        .wrapper_color_2 {
            background-color: #ffede3;
            color: #551700;
        }

        .wrapper_color_2 .content__subtitle { color: #802200; }
        .wrapper_color_2 .content__line { background-color: #551700; }

        .wrapper_color_3 {
            background-color: #fcffec;
            color: #113321;
        }

        .wrapper_color_3 .content__subtitle { color: #114C2A; }
        .wrapper_color_3 .content__line { background-color: #113321; }

        .wrapper_color_4 {
            background-color: #ffeded;
            color: #32050E;
        }

        .wrapper_color_4 .content__subtitle { color: #600000; }
        .wrapper_color_4 .content__line { background-color: #32050E; }

        .wrapper_color_5 {
            background-color: #fff7d8;
            color: #540909;
        }

        .wrapper_color_5 .content__subtitle { color: #792727; }
        .wrapper_color_5 .content__line { background-color: #540909; }

        .content {
            max-width: 90%;
            text-align: center;
            text-transform: uppercase;
        }

        .content__title {
            font-weight: 400;
            font-size: 6vw;
            margin: 0;
        }

        .content__subtitle {
            font-weight: 400;
            font-size: 1.5vw;
            margin: 5px 0 0 0;
        }

        .content__line {
            height: 1px;
            border: 0;
            margin: 15px 0;
        }

        .content__items {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .content__item {
            padding: 10px;
            display: inline;
        }

        .content__link {
            font-size: 2vw;
            transition: .2s;
            text-decoration: none;
        }

        .content__link_icon_mail { color: #FF7660; }

        .content__link_icon_mail:hover { color: #ff9884; }

        .content__link_icon_skype { color: #449BAA; }

        .content__link_icon_skype:hover { color: #43b5c4; }

        .content__link_icon_facebook { color: #28586B; }

        .content__link_icon_facebook:hover { color: #2e7b8f; }

        .content__link_icon_github { color: #000; }

        .content__link_icon_github:hover { color: #4f4f4f; }

        .content__link_icon_linkedin { color: #005b97; }

        .content__link_icon_linkedin:hover { color: #0077b5; }

        @media (max-width: 768px) {

            .content__title {
                font-size: 9vw;
            }

            .content__subtitle {
                font-size: 2.25vw;
            }

            .content__link {
                font-size: 3vw;
            }

        }

        @media (max-width: 425px) {

            .content__title {
                font-size: 15vw;
            }

            .content__subtitle {
                font-size: 4.5vw;
            }

            .content__link {
                font-size: 6vw;
            }

        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <h1 class="content__title">Rustam<br>Tairov</h1>
            <hr class="content__line">
            <!--
            <h2 class="content__subtitle">Russia, Moscow</h2>
            <hr class="content__line">
            -->
            <ul class="content__items">
                <li class="content__item">
                    <a class="content__link content__link_icon_github" target="_blank" href="https://github.com/rustairov">
                        <i class="fa fa-github"></i>
                    </a>
                </li>
            </ul>
        </div>


    </div>

    <script>
        var MIN = 1, MAX = 5;

        var randomNumber = function(max, min) { return Math.round(min + Math.random() * (max - min)); };

        var random1 = randomNumber(MAX, MIN), random2 = randomNumber(MAX, MIN);

        var wrapper = document.getElementsByClassName('wrapper')[0];

        wrapper.classList.add('wrapper_font_' + random1);
        wrapper.classList.add('wrapper_color_' + random2);

    </script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-71689109-1', 'auto');
        ga('send', 'pageview');
    </script>

    <script>
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter40800889 = new Ya.Metrika({
                        id:40800889,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>

</body>
</html>
